#############################################################################
# Makefile for building: Qsang
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? ??? 25 09:47:35 2014
# Project:  Qsang.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DAUDIO_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -Wextra -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.6\include\QtCore" -I"c:\Qt\4.8.6\include\QtNetwork" -I"c:\Qt\4.8.6\include\QtGui" -I"c:\Qt\4.8.6\include" -I"include" -I"src\dialog" -I"src\core" -I"src\server" -I"src\client" -I"include\fmod" -I"c:\Qt\4.8.6\include\ActiveQt" -I"build\moc" -I"build\ui" -I"c:\Qt\4.8.6\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.6\lib" -lmingw32 -lqtmaind -L. F:/work/QT/Qsang/lib/libfmodex.a -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\Qt\4.8.6\bin\qmake.exe
IDC           = c:\Qt\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = build\obj

####### Files

SOURCES       = main.cpp \
		src\dialog\mainwindow.cpp \
		src\dialog\startscene.cpp \
		src\dialog\button.cpp \
		src\core\audio.cpp \
		src\core\engine.cpp \
		src\dialog\mywindow.cpp \
		src\server\server.cpp \
		src\server\serversocket.cpp \
		src\server\clientsocket.cpp \
		src\server\roomthread.cpp \
		src\server\serverdialog.cpp \
		src\dialog\connectiondialog.cpp \
		src\client\client.cpp \
		src\core\player.cpp \
		src\client\clientplayer.cpp build\moc\moc_mainwindow.cpp \
		build\moc\moc_startscene.cpp \
		build\moc\moc_button.cpp \
		build\moc\moc_engine.cpp \
		build\moc\moc_mywindow.cpp \
		build\moc\moc_server.cpp \
		build\moc\moc_serversocket.cpp \
		build\moc\moc_clientsocket.cpp \
		build\moc\moc_roomthread.cpp \
		build\moc\moc_serverdialog.cpp \
		build\moc\moc_connectiondialog.cpp \
		build\moc\moc_client.cpp \
		build\moc\moc_player.cpp
OBJECTS       = build/obj/main.o \
		build/obj/mainwindow.o \
		build/obj/startscene.o \
		build/obj/button.o \
		build/obj/audio.o \
		build/obj/engine.o \
		build/obj/mywindow.o \
		build/obj/server.o \
		build/obj/serversocket.o \
		build/obj/clientsocket.o \
		build/obj/roomthread.o \
		build/obj/serverdialog.o \
		build/obj/connectiondialog.o \
		build/obj/client.o \
		build/obj/player.o \
		build/obj/clientplayer.o \
		build/obj/moc_mainwindow.o \
		build/obj/moc_startscene.o \
		build/obj/moc_button.o \
		build/obj/moc_engine.o \
		build/obj/moc_mywindow.o \
		build/obj/moc_server.o \
		build/obj/moc_serversocket.o \
		build/obj/moc_clientsocket.o \
		build/obj/moc_roomthread.o \
		build/obj/moc_serverdialog.o \
		build/obj/moc_connectiondialog.o \
		build/obj/moc_client.o \
		build/obj/moc_player.o
DIST          = 
QMAKE_TARGET  = Qsang
DESTDIR        = build\bin\ #avoid trailing-slash linebreak
TARGET         = Qsang.exe
DESTDIR_TARGET = build\bin\Qsang.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): build/ui/ui_mainwindow.h build/ui/ui_connectiondialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Qsang.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.6\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug Qsang.pro

dist:
	$(ZIP) Qsang.zip $(SOURCES) $(DIST) Qsang.pro c:\Qt\4.8.6\mkspecs\features\device_config.prf c:\Qt\4.8.6\mkspecs\qconfig.pri c:\Qt\4.8.6\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.6\mkspecs\features\qt_functions.prf c:\Qt\4.8.6\mkspecs\features\qt_config.prf c:\Qt\4.8.6\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.6\mkspecs\features\default_pre.prf c:\Qt\4.8.6\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.6\mkspecs\features\debug.prf c:\Qt\4.8.6\mkspecs\features\debug_and_release.prf c:\Qt\4.8.6\mkspecs\features\default_post.prf c:\Qt\4.8.6\mkspecs\features\win32\default_post.prf c:\Qt\4.8.6\mkspecs\features\build_pass.prf c:\Qt\4.8.6\mkspecs\features\warn_on.prf c:\Qt\4.8.6\mkspecs\features\win32\rtti.prf c:\Qt\4.8.6\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.6\mkspecs\features\win32\stl.prf c:\Qt\4.8.6\mkspecs\features\shared.prf c:\Qt\4.8.6\mkspecs\features\qt.prf c:\Qt\4.8.6\mkspecs\features\win32\thread.prf c:\Qt\4.8.6\mkspecs\features\moc.prf c:\Qt\4.8.6\mkspecs\features\win32\windows.prf c:\Qt\4.8.6\mkspecs\features\resources.prf c:\Qt\4.8.6\mkspecs\features\uic.prf c:\Qt\4.8.6\mkspecs\features\yacc.prf c:\Qt\4.8.6\mkspecs\features\lex.prf c:\Qt\4.8.6\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) build\obj\main.o build\obj\mainwindow.o build\obj\startscene.o build\obj\button.o build\obj\audio.o build\obj\engine.o build\obj\mywindow.o build\obj\server.o build\obj\serversocket.o build\obj\clientsocket.o build\obj\roomthread.o build\obj\serverdialog.o build\obj\connectiondialog.o build\obj\client.o build\obj\player.o build\obj\clientplayer.o build\obj\moc_mainwindow.o build\obj\moc_startscene.o build\obj\moc_button.o build\obj\moc_engine.o build\obj\moc_mywindow.o build\obj\moc_server.o build\obj\moc_serversocket.o build\obj\moc_clientsocket.o build\obj\moc_roomthread.o build\obj\moc_serverdialog.o build\obj\moc_connectiondialog.o build\obj\moc_client.o build\obj\moc_player.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: build/moc/moc_mainwindow.cpp build/moc/moc_startscene.cpp build/moc/moc_button.cpp build/moc/moc_engine.cpp build/moc/moc_mywindow.cpp build/moc/moc_server.cpp build/moc/moc_serversocket.cpp build/moc/moc_clientsocket.cpp build/moc/moc_roomthread.cpp build/moc/moc_serverdialog.cpp build/moc/moc_connectiondialog.cpp build/moc/moc_client.cpp build/moc/moc_player.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build\moc\moc_mainwindow.cpp build\moc\moc_startscene.cpp build\moc\moc_button.cpp build\moc\moc_engine.cpp build\moc\moc_mywindow.cpp build\moc\moc_server.cpp build\moc\moc_serversocket.cpp build\moc\moc_clientsocket.cpp build\moc\moc_roomthread.cpp build\moc\moc_serverdialog.cpp build\moc\moc_connectiondialog.cpp build\moc\moc_client.cpp build\moc\moc_player.cpp
build/moc/moc_mainwindow.cpp: src/dialog/mainwindow.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\dialog\mainwindow.h -o build\moc\moc_mainwindow.cpp

build/moc/moc_startscene.cpp: src/dialog/button.h \
		src/dialog/startscene.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\dialog\startscene.h -o build\moc\moc_startscene.cpp

build/moc/moc_button.cpp: src/dialog/button.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\dialog\button.h -o build\moc\moc_button.cpp

build/moc/moc_engine.cpp: src/core/engine.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\core\engine.h -o build\moc\moc_engine.cpp

build/moc/moc_mywindow.cpp: src/dialog/mywindow.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\dialog\mywindow.h -o build\moc\moc_mywindow.cpp

build/moc/moc_server.cpp: src/server/server.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\server\server.h -o build\moc\moc_server.cpp

build/moc/moc_serversocket.cpp: src/server/serversocket.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\server\serversocket.h -o build\moc\moc_serversocket.cpp

build/moc/moc_clientsocket.cpp: src/server/clientsocket.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\server\clientsocket.h -o build\moc\moc_clientsocket.cpp

build/moc/moc_roomthread.cpp: src/server/roomthread.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\server\roomthread.h -o build\moc\moc_roomthread.cpp

build/moc/moc_serverdialog.cpp: src/server/serverdialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\server\serverdialog.h -o build\moc\moc_serverdialog.cpp

build/moc/moc_connectiondialog.cpp: src/dialog/connectiondialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\dialog\connectiondialog.h -o build\moc\moc_connectiondialog.cpp

build/moc/moc_client.cpp: src/client/client.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\client\client.h -o build\moc\moc_client.cpp

build/moc/moc_player.cpp: src/core/player.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\core\player.h -o build\moc\moc_player.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: build/ui/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) build\ui\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: build/ui/ui_mainwindow.h build/ui/ui_connectiondialog.h
compiler_uic_clean:
	-$(DEL_FILE) build\ui\ui_mainwindow.h build\ui\ui_connectiondialog.h
build/ui/ui_mainwindow.h: src/dialog/mainwindow.ui
	c:\Qt\4.8.6\bin\uic.exe src\dialog\mainwindow.ui -o build\ui\ui_mainwindow.h

build/ui/ui_connectiondialog.h: src/dialog/connectiondialog.ui
	c:\Qt\4.8.6\bin\uic.exe src\dialog\connectiondialog.ui -o build\ui\ui_connectiondialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

build/obj/main.o: main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\main.o main.cpp

build/obj/mainwindow.o: src/dialog/mainwindow.cpp src/dialog/mainwindow.h \
		build/ui/ui_mainwindow.h \
		src/dialog/startscene.h \
		src/dialog/button.h \
		src/dialog/mywindow.h \
		src/dialog/connectiondialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\mainwindow.o src\dialog\mainwindow.cpp

build/obj/startscene.o: src/dialog/startscene.cpp src/dialog/startscene.h \
		src/dialog/button.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\startscene.o src\dialog\startscene.cpp

build/obj/button.o: src/dialog/button.cpp src/dialog/button.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\button.o src\dialog\button.cpp

build/obj/audio.o: src/core/audio.cpp src/core/audio.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\audio.o src\core\audio.cpp

build/obj/engine.o: src/core/engine.cpp src/core/engine.h \
		src/core/audio.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\engine.o src\core\engine.cpp

build/obj/mywindow.o: src/dialog/mywindow.cpp src/dialog/mywindow.h \
		src/dialog/button.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\mywindow.o src\dialog\mywindow.cpp

build/obj/server.o: src/server/server.cpp src/server/server.h \
		src/server/roomthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\server.o src\server\server.cpp

build/obj/serversocket.o: src/server/serversocket.cpp src/server/serversocket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\serversocket.o src\server\serversocket.cpp

build/obj/clientsocket.o: src/server/clientsocket.cpp src/server/clientsocket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\clientsocket.o src\server\clientsocket.cpp

build/obj/roomthread.o: src/server/roomthread.cpp src/server/roomthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\roomthread.o src\server\roomthread.cpp

build/obj/serverdialog.o: src/server/serverdialog.cpp src/server/serverdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\serverdialog.o src\server\serverdialog.cpp

build/obj/connectiondialog.o: src/dialog/connectiondialog.cpp src/dialog/connectiondialog.h \
		build/ui/ui_connectiondialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\connectiondialog.o src\dialog\connectiondialog.cpp

build/obj/client.o: src/client/client.cpp src/client/client.h \
		src/client/clientplayer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\client.o src\client\client.cpp

build/obj/player.o: src/core/player.cpp src/core/player.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\player.o src\core\player.cpp

build/obj/clientplayer.o: src/client/clientplayer.cpp src/client/clientplayer.h \
		src/client/client.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\clientplayer.o src\client\clientplayer.cpp

build/obj/moc_mainwindow.o: build/moc/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\moc_mainwindow.o build\moc\moc_mainwindow.cpp

build/obj/moc_startscene.o: build/moc/moc_startscene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\moc_startscene.o build\moc\moc_startscene.cpp

build/obj/moc_button.o: build/moc/moc_button.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\moc_button.o build\moc\moc_button.cpp

build/obj/moc_engine.o: build/moc/moc_engine.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\moc_engine.o build\moc\moc_engine.cpp

build/obj/moc_mywindow.o: build/moc/moc_mywindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\moc_mywindow.o build\moc\moc_mywindow.cpp

build/obj/moc_server.o: build/moc/moc_server.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\moc_server.o build\moc\moc_server.cpp

build/obj/moc_serversocket.o: build/moc/moc_serversocket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\moc_serversocket.o build\moc\moc_serversocket.cpp

build/obj/moc_clientsocket.o: build/moc/moc_clientsocket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\moc_clientsocket.o build\moc\moc_clientsocket.cpp

build/obj/moc_roomthread.o: build/moc/moc_roomthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\moc_roomthread.o build\moc\moc_roomthread.cpp

build/obj/moc_serverdialog.o: build/moc/moc_serverdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\moc_serverdialog.o build\moc\moc_serverdialog.cpp

build/obj/moc_connectiondialog.o: build/moc/moc_connectiondialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\moc_connectiondialog.o build\moc\moc_connectiondialog.cpp

build/obj/moc_client.o: build/moc/moc_client.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\moc_client.o build\moc\moc_client.cpp

build/obj/moc_player.o: build/moc/moc_player.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\moc_player.o build\moc\moc_player.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

